<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.shoelist.ShoeListFragment">

    <data>

        <variable
            name="shoeListFragment"
            type="com.udacity.shoestore.screens.shoelist.ShoeListFragment" />
    </data>
    <!--
       it is a little bit complex design. so, i use  ConstraintLayout ,
        because it is used to create a flexible and responsive layout.
        It allows positioning and alignment of views relative to each other,
        offering a flat view hierarchy and efficient performance with a scrollview.
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/shoe_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnShoeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/shoe_details"
            android:onClick="@{() -> shoeListFragment.goToShoeDetails()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>