<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_shoe"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/shoeimage"
            android:src="@drawable/shoes_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_shoe_name"
            style="@style/headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/iv_shoe"
            app:layout_constraintTop_toTopOf="@id/iv_shoe"
            tools:text="Puma Sport" />

        <TextView
            android:id="@+id/txt_company_name"
            style="@style/paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/txt_shoe_name"
            app:layout_constraintTop_toBottomOf="@id/txt_shoe_name"
            tools:text="Puma" />

        <TextView
            android:id="@+id/txt_shoe_description"
            style="@style/paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@id/txt_shoe_name"
            app:layout_constraintTop_toBottomOf="@id/txt_company_name"
            tools:text="Puma shoes descriptions" />

        <TextView
            android:id="@+id/txt_shoe_size"
            style="@style/paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/txt_shoe_name"
            app:layout_constraintTop_toBottomOf="@id/txt_shoe_description"
            tools:text="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>